<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:text="@string/register_heading"
        android:id="@+id/register_textview"
        android:layout_gravity="center"
        android:textColor="@color/text_heading"
        android:textStyle="italic"
        android:textSize="30dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_textview"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Alias"
        android:textStyle="italic">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"></EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textStyle="italic" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/register_button"
        android:layout_below="@id/password"
        android:text="Register"
        android:onClick="signUp" />

</RelativeLayout>