<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:text="@string/save_message_heading"
            android:id="@+id/con_heading"
            android:layout_gravity="center"
            android:textColor="@color/text_heading"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="20dp"
            android:gravity="center"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_message_txt"
            android:layout_gravity="center"
            android:hint="Whats on your mind?"
            android:gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Message"
            android:id="@+id/save_message"
            android:layout_gravity="center"
            android:onClick="saveMessage"/>

</LinearLayout>