<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="2dip"
    android:layout_marginBottom="@dimen/list_item_spacing">

    <TextView
        style="@style/ListText"
        android:id="@+id/msg_title"
        android:drawableLeft="@drawable/bubbles3"
        android:layout_toRightOf="@+id/msg_thumbnail"
        android:layout_alignTop="@+id/msg_thumbnail"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/text_heading"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/message_owner"
        android:layout_below="@+id/msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_sub"
        android:layout_centerVertical="false"/>

</RelativeLayout>