<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city"
    android:layout_centerInParent="true">

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! seems like\n you are not connected\n to the Internet."
        android:id="@+id/noDataView"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:textColor="#990033" />

</RelativeLayout>