<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/city"
              android:gravity="bottom">

    <Button android:id="@+id/start_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_login"
            android:ems="10"
            android:onClick="ShowLogin"
            android:gravity="center|center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#006868"
            android:textColor="#ffffff"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Or"
            android:id="@+id/orTextView"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            />

    <Button
            android:id="@+id/start_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_register"
            android:ems="10"
            android:onClick="ShowRegister"
            android:gravity="center|center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#006868"
            android:textColor="#ffffff"/>

</LinearLayout>